#include "DB_Loader.h"

#include <fstream>
#include <iostream>

std::map <int, ShipRecord> loadShipDB(std::string dbFile) {
    std::map <int, ShipRecord> shipDB;
    std::ifstream inFile(dbFile);

    ShipRecord x = ShipRecord();

    if (!inFile) {
        std::cout << "ERROR reading database file: " << dbFile << "\n";
        return shipDB;
    }

    //while (inFile) {
        std::string strInput;
        getline(inFile, strInput, (char)13);
        for (int i = 0; i < strInput.size(); i++) std::cout << "Int: " << (int)strInput.at(i) << "  Char: " << strInput.at(i) << "\n";
        //x.initializeFromStr(strInput);
    //}

    return shipDB;
}
